access_key_id=AKIAVZH4SBSYV7XE5J53
secret_access_key=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
BUCKETEER_COPPER_AWS_ACCESS_KEY_ID=AKIAVZH4SBSYV7XE5J53
BUCKETEER_COPPER_AWS_REGION=us-east-1
BUCKETEER_COPPER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_COPPER_BUCKET_NAME=rtoledocart.com